FREE_KASSA_SHOP_ID=1234
FREE_KASSA_ACCEPT_PORT=1234
FREE_KASSA_VALID_IPS="168.119.157.136,168.119.60.227,178.154.197.79,51.250.54.238"
FREE_KASSA_SECRET_WORD1=""
FREE_KASSA_SECRET_WORD2=""

SHOP_LINK=https://t.me/
SUPPORT_LINK=https://t.me/

ORDER_ID=Bob
AMOUNT = 2000

export FREE_KASSA_SHOP_ID
export FREE_KASSA_ACCEPT_PORT
export FREE_KASSA_VALID_IPS
export FREE_KASSA_SECRET_WORD1
export FREE_KASSA_SECRET_WORD2

export SHOP_LINK
export SUPPORT_LINK

export ORDER_ID
export AMOUNT